# spring-cloud-contract-stub-example

./: README.md  pom.xml
src/test/resources/contracts/: stub1.groovy
